# Database Configuration
DATABASE_URL=postgresql://switchbee_admin:SwitchbeeSolutions@123@139.59.81.202:5432/switchbee
PGUSER=switchbee_admin
PGPASSWORD=SwitchbeeSolutions@123
PGDATABASE=switchbee
PGHOST=139.59.81.202
PGPORT=5432

# Session Configuration
SESSION_SECRET=interview-prep-platform-secret

# Port Configuration (change this value to run on a different port)
PORT=5000